name: Build and Push Docker Image

on:
  push:
    paths:
      - 'backend/**' # Trigger only when files in the backend folder change
  workflow_dispatch: # Allow manual triggering of the workflow

jobs:
  build-and-push:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout code
      uses: actions/checkout@v3

    - name: Set up Go
      uses: actions/setup-go@v4
      with:
        go-version: 1.23.4  # Use the Go version specified in your project

    - name: Set up Docker Buildx
      uses: docker/setup-buildx-action@v2

    - name: Log in to Docker registry
      uses: docker/login-action@v2
      with:
        registry: registry.suddsy.dev
        username: ${{ secrets.REGISTRY_USERNAME }}
        password: ${{ secrets.REGISTRY_PASSWORD }}

    - name: Set environment variables
      run: |
        echo "GOOS=linux" >> $GITHUB_ENV
        echo "GOARCH=arm" >> $GITHUB_ENV

    - name: Build Go binary
      working-directory: backend # Build from the backend folder
      run: go build -o base .

    - name: Build and push Docker image
      working-directory: backend # Build Docker image from the backend folder
      run: |
        docker buildx build \
          --tag registry.suddsy.dev/trains:test \
          --platform "linux/arm/v7" \
          --push .